# programacion-2

./: README.md
Caculadora2025-02/: Caculadora2025-02.csproj  Caculadora2025-02.sln  Form1.Designer.cs  Form1.cs  Program.cs
CalculadoraP2/: CalculadoraP2.sln  Form1.Designer.cs  Form1.cs  Program.cs
CalculadoraP2-Simple/: CalculadoraP2-Simple.csproj  CalculadoraP2-Simple.sln  Form1.Designer.cs  Form1.cs  Program.cs
CalculadoraSimple012025/: CalculadoraSimple012025.sln  Form1.Designer.cs  Form1.cs  Program.cs
ContadorCaracteres/: ContadorCaracteres.sln  Form1.Designer.cs  Form1.cs  Program.cs
ContadorCaracteres2/: ContadorCaracteres2.sln  Form1.Designer.cs  Form1.cs  Program.cs
ContadorCaracteres2025-02/: ContadorCaracteres2025-02.csproj  ContadorCaracteres2025-02.sln  Form1.Designer.cs  Form1.cs  Program.cs
ConvertidorGrados/: ConvertidorGrados.sln  Form1.Designer.cs  Form1.cs  Program.cs
ConvertirGrados/: ConvertirGrados.sln  Form1.Designer.cs  Form1.cs  Program.cs
DigitalWatch/: DigitalWatch.sln  Form1.Designer.cs  Form1.cs  Program.cs
Estadisticas/: Estadisticas.sln  Form1.Designer.cs  Form1.cs  Program.cs
HolaMundo02_2025/: Form1.Designer.cs  Form1.cs  HolaMundo02_2025.sln  Program.cs
JuegoDados/: Form1.Designer.cs  Form1.cs  JuegoDados.sln
Loteria1/: Form1.Designer.cs  Form1.cs  Loteria1.sln  Program.cs
Loteria2/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
LoteriaP2-2025-T1/: Form1.Designer.cs  Form1.cs  LoteriaP2-2025-T1.csproj  LoteriaP2-2025-T1.sln  Program.cs
juego-datos/: Form1.Designer.cs  Form1.cs  JuegoDados.csproj  JuegoDados.sln
(+105 files in other folders)
